<?xml version="1.0" encoding="UTF-8"?><?xml-model href="https://raw.githubusercontent.com/lombardpress/lombardpress-schema/1.0.0/src/out/diplomatic.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?><?xml-model href="https://raw.githubusercontent.com/lombardpress/lombardpress-schema/1.0.0/src/out/diplomatic.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?><?xml-model href="https://raw.githubusercontent.com/lombardpress/lombardpress-schema/1.0.0/src/out/diplomatic.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?><?xml-model href="https://raw.githubusercontent.com/lombardpress/lombardpress-schema/1.0.0/src/out/diplomatic.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?><TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Quaestio 8</title><!-- Cajetan Comment on ST I, q. 8 -->
        <author ref="#ThomasCajetan">Thomas Cajetan</author>
        <respStmt>
          <name ref="#jeffreycwitt">Jeffrey C. Witt</name>
          <resp>Transcription Editor</resp>
          <resp>Tei Encoder</resp>
        </respStmt>
      </titleStmt>
      <editionStmt>
        <edition n="0.0.0">
          <title>Quaestio 8</title>
          <date when="2021-07-15">July 15, 2021</date>
        </edition>
      </editionStmt>
      <publicationStmt>
        <authority>SCTA</authority>
        <availability status="free">
          <p>Published under a <ref target="https://creativecommons.org/licenses/by-nc-sa/4.0/">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</ref></p>
        </availability>
      </publicationStmt>
      <sourceDesc>
        <listWit>
          <witness xml:id="L" n="cod-cnLxE4">Rome, 1888, Vol. 4</witness>
          <!-- https://archive.org/details/operaomniaiussui04thom/ -->
        </listWit>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <schemaRef n="lbp-diplomatic-1.0.0" url="https://raw.githubusercontent.com/lombardpress/lombardpress-schema/1.0.0/src/out/diplomatic.rng"/>
      <editorialDecl>
        <p>Encoding of this text has followed the recommendations of the LombardPress 1.0.0 
          guidelines for a diplomatic edition.
        </p>
      </editorialDecl>
    </encodingDesc>
    <revisionDesc status="draft">
      <listChange>
        <change when="2021-07-15" status="draft" n="0.0.0">  
        </change>
      </listChange>
    </revisionDesc>
  </teiHeader>
  <text xml:lang="la">
    <front>
      <div xml:id="starts-on">
        <pb ed="#L" n="83"/>
        <cb ed="#L" n="a"/>   
      </div>
    </front>
    <body>
      <div xml:id="TAcCaj-d1e87">
        <head xml:id="TAcCaj-d1e87-Hd1e108">Quaestio 8</head>
        <div xml:id="TAcCaj-d1e87-Dd1e111">
          <head xml:id="TAcCaj-d1e87-Hd1e113">Articulus 1</head>
          <p xml:id="TAcCaj-d1e87-d1e116">
            <lb ed="#L"/>IN titulo, ly <quote xml:id="TAcCaj-d1e87-Qd1e114" source="http://scta.info/resource/TAca84-d1e87-d1e144@4-4">Deus</quote> sumitur formaliter, ut est nomen 
            na<lb ed="#L" break="no"/>turae divinae ut distinguitur contra potentiam: ita quod 
            <lb ed="#L"/>non quaeritur de Deo secundum potentiam quamcumque, 
            <lb ed="#L"/>sed secundum substantiam; ut patet ex introductione huius 
            <lb ed="#L"/>quaestionis, et ex titulo totius tractatus, usque ad xiv 
            <lb ed="#L"/>quaestionem. Quod ut melius intelligatur, distingue ly <mentioned>Deus</mentioned> 
            <lb ed="#L"/>dupliciter: uno modo, secundum seipsum; alio modo, 
            Se<lb ed="#L" break="no"/>cundum eius diffusam virtutem. Non est hic quaestio, an 
            <lb ed="#L"/>virtus divina diffusa sit in omnia : sed an ipse Deus , 
            se<lb ed="#L" break="no"/>cundum seipsum, sit in omnibus. - Ly <mentioned>sit in</mentioned> non sumitur 
            <lb ed="#L"/>determinate pro aliquo speciali modo essendi in: sed 
            in<lb ed="#L" break="no"/>distincte, et in communi. Et hoc bene nota: quia <ref xml:id="TAcCaj-d1e87-Rd1e118"><name xml:id="TAcCaj-d1e87-Nd1e119">Scotus</name>, 
            <lb ed="#L"/>in Secundo, dist. II, qu. 1 partis secundae illius distinctionis <!-- ref=book 2, d. 2, q. 6 --></ref>, 
            <lb ed="#L"/>non intellexit hunc titulum. Sed differenda est eius ratio 
            <lb ed="#L"/>usque ad examen conclusionis, ut melius percipiatur.
          </p> 
          <p xml:id="TAcCaj-d1e87-d1e124">
            <lb ed="#L"/>II. In corpore articuli est una conclusio, responsiva 
            <lb ed="#L"/>quaesito affirmative, habens duas partes : Deus est in 
            omni<lb ed="#L" break="no"/>bus rebus intime.
          </p> 
          <p xml:id="TAcCaj-d1e87-d1e127">
            <lb ed="#L"/>Probatur primo prima pars. Deus est ipsum esse per 
            <lb ed="#L"/>essentiam: ergo habet esse creatum pro proprio effectu, 
            <lb ed="#L"/>non solum in fieri, sed in conservari: ergo est in omnibus 
            <lb ed="#L"/>sicut agens, et non sicut accidens aut pars. Ergo est in 
            <lb ed="#L"/>omnibus rebus. - Prima consequentia declaratur a simili : 
            <lb ed="#L"/>sicut ignire est proprius effectus ignis. Et ly quoad 
            con<lb ed="#L" break="no"/>servari declaratur: sicut lumen causatur a sole quandiu 
            <lb ed="#L"/>est aer illuminatus. Secunda vero sequela probatur: quia 
            <lb ed="#L"/>omne agens oportet coniungi ei in quod immediate agit. 
            <lb ed="#L"/>Quod probatur auctoritate <ref xml:id="TAcCaj-d1e87-Rd1e129">VII Physic, text. 8</ref>: <quote xml:id="TAcCaj-d1e87-Qd1e132" source="http://scta.info/resource/aristdp-d1e97-d1e520@72-78">movens 
              et motum oportet esse simul</quote>. 
          </p>
          <p xml:id="TAcCaj-d1e87-d1e136">Secunda autem pars conclusionis, scilicet ly <mentioned>intime</mentioned>, 
            pro<lb ed="#L" break="no"/>batur sic. Esse est formale respectu omnium quae in re 
            <lb ed="#L"/>sunt : ergo inest profundius omnibus : ergo est intimum 
            <lb ed="#L"/>cuilibet. Ergo Deus, proprius actor essendi, est in omnibus 
            <lb ed="#L"/>intime.
          </p> 
          <p xml:id="TAcCaj-d1e87-d1e140">
            <lb ed="#L"/>III. Circa hunc processum, primo declaranda est forma, 
            <lb ed="#L"/>deinde termini; et post examinabuntur singula. Nota 
            <lb ed="#L"/>ergo quod in textu prima consequentia non infert utrumque, 
            <lb ed="#L"/>scilicet quod esse dependeat et in fieri et in conservari: sed 
            <lb ed="#L"/>tantum quod sit proprius effectus. Visum est autem 
            iun<lb ed="#L" break="no"/>gere utrumque in uno consequente, quia in littera omnino 
            <lb ed="#L"/>secundum horum non probatur, sed declaratur tantum 
            <lb ed="#L"/>exemplo luminis. Et quia vere consequentia valet, ut 
            in<lb ed="#L" break="no"/>ferius, cura de dependentia et conservatione rerum erit 
            sermo, patebit; propterea etiam hic superficietenus 
            mani<lb ed="#L" break="no"/>festantur, quia inferius in loco proprio probabuntur.
          </p> 
          <p xml:id="TAcCaj-d1e87-d1e143">
            <lb ed="#L"/>IV. Nota secundo, quod in consequente secundae 
            con<lb ed="#L" break="no"/>sequentiae, subintelligitur ly immediatum. Ut enim patet 
            <lb ed="#L"/>ex probatione, sermo est de agente proximo seu immediate 
            <lb ed="#L"/>agente, ut sic. Nec est sermo de quacumque immediatione, 
            <lb ed="#L"/>sed suppositi. Agens enim potest dupliciter dici 
            immedia<lb ed="#L" break="no"/>tum , ut docetur in <ref xml:id="TAcCaj-d1e87-Rd1e145">III Cont. Gent., cap. lxx</ref> : scilicet 
            im<lb ed="#L" break="no"/>mediatione virtutis, et immediatione suppositi. Est autem
            <lb ed="#L"/>immediatio virtutis, quando virtus agentis iungitur effectui 
            <lb ed="#L"/>non mendicando talem coniunctionem ab aliqua alia 
            vir<lb ed="#L" break="no"/>tute. Et propterea, quanto agens est superius, tanto 
            im<lb ed="#L" break="no"/>mediatius agit imraediatione virtutis : quoniam inferius agit 
            <lb ed="#L"/>virtute superioris, et non e converso. Immediatio autem 
            <lb ed="#L"/>suppositi est, quando inter suppositum agens et effectura, 
            <lb ed="#L"/>nullum mediat suppositura subordinatum coagens. Et 
            pro<lb ed="#L" break="no"/>pterea, quanto agens est inferius, tanto est immediatius 
            ira<lb ed="#L" break="no"/>mediatione suppositi. Et quoniam hic est sermo de ipso 
            <lb ed="#L"/>Deo secundum seipsum, an sit in rebus, ideo immediatio 
            <lb ed="#L"/>suppositalis est ad propositura: ita quod consequens illud 
            <lb ed="#L"/>intendit quod Deus est in omnibus ut agens immediatum 
            <lb ed="#L"/>suppositaliter, idest proximum et propinquissiraura 
            suppo<lb ed="#L" break="no"/>sitaliter; ita quod inter Deum et quamlibet rem, nullum 
            <lb ed="#L"/>mediat suppositum agens illam. - Patet autem hunc esse 
            <lb ed="#L"/>sensum litterae, tum ex probatione ibidem inducta, quam 
            <lb ed="#L"/>constat non nisi de sic proximo agente et movente 
            veri<lb ed="#L" break="no"/>ficari: tura quia ex sola imm^diatione virtutis non 
            infer<lb ed="#L" break="no"/>tur, ergo Deus secundum seipsum est in omnibus , sed 
            <lb ed="#L"/>secundum eius diffusam et participatam virtutem ; ut <name xml:id="TAcCaj-d1e87-Nd1e148">
            Avi<lb ed="#L" break="no"/>cenna</name>, ponens * primam intelligentiam tantum Deum per 
            seipsum produxisse, concederet. Quomodo autem hoc 
            ve<lb ed="#L" break="no"/>rum sit, facile manifestabitur. 
          </p>
          <p xml:id="TAcCaj-d1e87-d1e152">
            <lb ed="#L"/>V. Nota tertio, quod consequens primam consequentiae, 
            <lb ed="#L"/>scilicet ergo habet esse pro proprio effectu, potest 
            dupli<lb ed="#L" break="no"/>citer intelligi, quantum ad praesens spectat. Uno raodo, ut 
            <lb ed="#L"/>ly proprium distinguitur contra commune: et sic est sensus, 
            <lb ed="#L"/>esse est effectus a solo Deo proveniens, excludendo omnem 
            <lb ed="#L"/>mediam causam effectivam. Et hunc sensum accipit <ref xml:id="TAcCaj-d1e87-Rd1e154"><name xml:id="TAcCaj-d1e87-Nd1e155">Scotus</name>, 
            <lb ed="#L"/>in Quarto, dist. i, qu. i</ref>: et male. Sed de hoc in <ref xml:id="TAcCaj-d1e87-Rd1e159">qu. xlv<!-- Art. 5.--></ref> 
            <lb ed="#L"/>inferius disputabitur. - Alio modo, ut ly proprium 
            distin<lb ed="#L" break="no"/>guitur contra alienum, Alienum autem, in proposito, 
            di<lb ed="#L" break="no"/>citur omne quod per aliud inest, etiam si per se insit : et 
            <lb ed="#L"/>sic proprium idera significat quod per se primo. Et hic est 
            <lb ed="#L"/>intentus et verus sensus. Esse enim est per se primo 
            effe<lb ed="#L" break="no"/>ctus primae causae, et ratio cuiusque rei quod sit a priraa 
            
            causa, ut in praedicto loco patebit. Et hoc directe intendit 
            
            consequentia litterae, volens quod ab esse per essentiam 
            
            derivetur omne esse ut sic, ut proprius effectus, idest per 
            
            se primo effectus. - Et quamvis, ut ibi patebit, possit multis 
            
            raodis verificari, ad propositum taraen unus sufficiat, per 
            
            quera raagis liquet praesens littera. Dicitur ergo esse 
            pro<lb ed="#L" break="no"/>prius seu per se primo effectus Dei, quia solus Deus potest 
            
            omnia facere quae exiguntur ad hoc ut aliquid sit, 
            quid<lb ed="#L" break="no"/>quid sit illud. Omnis enim res aut est materialis, aut 
            ira<lb ed="#L" break="no"/>materialis. Si materialis, ad esse eius exigitur materia, quae 
            
            a solo Deo creatur et conservatur : si immaterialis, a Deo 
            
            solo est, ut inferius * probabitur, cum de potentia creativa ' Loc. cit., ad i. 
            
            tractabitur. Et hinc patet quod in orani re est aliquid 
            pro<lb ed="#L" break="no"/>ductum et conservatum a solo Deo proxime et immediate: 
            
            in rebus quidem raaterialibus, substantia materiae priraae; 
            
            in separatis autera, ipsa substantia. Et propterea Deus 
            di<lb ed="#L" break="no"/>citur agens omniura immediate immediatione suppositi. 
            
            Non enim dicitur in littera quod Deus est agens 
            imraedia<lb ed="#L" break="no"/>tum omnium quoad omnia, sed quoad aliquid, scilicet ad 
            
            esse : quia omnia agit imraediate, quoad aliquid requisitum 
            
            ad esse illius. Et propterea assurapsit pro medio termino 
            
            causalitatem quam habet Deus respectu ipsius esse, quod 
            
            omnibus oporlet esse commune : quod enira non 
            parti<lb ed="#L" break="no"/>cipat esse, non esl.</p> 
          
          <p xml:id="TAcCaj-d1e87-d1e164">VI. Nota quarto, quod in probatione secundae partis 
            conclusionis, esse dicitur profundius ac intimius omnibus, 
            quia est formale respectu oranium. Et merito : nihil enim 
            in re aliqua est, quod non actuetur per esse, sive pars 
            es<lb ed="#L" break="no"/>sentialis, sive integralis, sive praedicatum substantiale vel 
            accidentale; omnera enim gradum, omnem rationem esse 
            attingit. Multa tamen in re sunt, quae non sunt substantia, 
            aut corpus, etc. Profundius ergo omnibus, et quod ultirao 
            in resolutione restat, et quod primo compositionem 
            ter<lb ed="#L" break="no"/>minat, est esse, etc.</p> 
          
          <p xml:id="TAcCaj-d1e87-d1e167">
            <lb ed="#L"/>VII. Circa sensura conclusionis et tituli, dubium 
            occur<lb ed="#L" break="no"/>rit ex <ref xml:id="TAcCaj-d1e87-Rd1e169"><name xml:id="TAcCaj-d1e87-Nd1e170">Scoto</name>, in Secundo, dist. <sic>II</sic>, qu. <sic>v<!-- actually q. 6 --></sic></ref>. Ibi enim, <quote xml:id="TAcCaj-d1e87-Qd1e174" source="http://scta.info/resource/jdso8u-d1e1627-d1e241">Quaero, 
            <lb ed="#L"/>inquit, quid intendis quaerere et concludere? Aut 
            prae<lb ed="#L" break="no"/>sentiam Dei in omnibus ratione operationis, aut ratione 
            im<lb ed="#L" break="no"/>mensitatis. Si primum, ergo committitur petitio principii: 
            <lb ed="#L"/>quia conclusio est, Deus est in omnibus, idest coniunctus 
            <lb ed="#L"/>omnibus ut agens, et medius terminus est hoc idem, ut 
            <lb ed="#L"/>patet in <ref xml:id="TAcCaj-d1e87-Rd1e402">littera</ref>. Et praeterea, haec conclusio non est ad 
              <lb ed="#L"/>propositum : quia quaestio tua est de praesentia quae 
            spe<lb ed="#L" break="no"/>ctat ad immensitatem Dei, ut in introductione quaestionis 
              <lb ed="#L"/>ponis. - Si secundum, ergo praesentia immensitatis 
            conclu<lb ed="#L" break="no"/>ditur apud te a posteriori, ex praesentia agentis ut sic. Et 
              <lb ed="#L"/>tunc sequitur ulterius, ergo substantia spiritualis est in 
              <lb ed="#L"/>loco prius natura quam aliquid operetur, quod tu negas 
              <lb ed="#L"/>in materia de loco angelorum.</quote>
          </p> 
          
          <p xml:id="TAcCaj-d1e87-d1e177">
            <lb ed="#L"/>VIII. Ad hoc dicitur, quod coniunctio Dei cum rebus 
            <lb ed="#L"/>potest sumi dupliciter: uno modo, pro ipso contactu, quo 
            <lb ed="#L"/>Deus ipse rem per seipsum tangit; alio modo, pro 
            rela<lb ed="#L" break="no"/>tione praesentiae, qua, denominatione relativa, dicitur 
            prae<lb ed="#L" break="no"/>sens secundum se alicui. Si sumitur primo modo, sic Deum 
            <!-- cb -->
            <lb ed="#L"/>esse in rebus, nihil aliud est quam immediate producere 
            <lb ed="#L"/>et conservare res. Si vero sumitur secundo modo, sic est 
            <lb ed="#L"/>relatio rationis in Deo consequens contactum praedictum.
          </p> 
          <p xml:id="TAcCaj-d1e87-d1e183">
            IX. <ref xml:id="TAcCaj-d1e87-Rd1e185">Ad obiectionem ergo <name xml:id="TAcCaj-d1e87-Nd1e187">Scoti</name><!--see VII above--></ref>, dicitur quod, formaliter 
            loquendo, hic est quaestio de praesentia spectante ad 
            im<lb ed="#L" break="no"/>mensitatem: sed non de illa quam ipse fingit priorem omni 
            <lb ed="#L"/>contactu. Sed praesentia immensitatem consequens, cum 
            <lb ed="#L"/>non possit intelligi absque extremorum existentia, nisi 
            su<lb ed="#L" break="no"/>matur in potentia, aut est ipse contactus creaturarum, quo 
            <lb ed="#L"/>creaturae fiunt et sunt sic quod impossibile est aliquid fieri 
            <lb ed="#L"/>aut esse quod non taliter tangatur a Deo ; sicut praesentia 
            <lb ed="#L"/>corporis infiniti ad omnia loca, esset contactus omnium 
            <lb ed="#L"/>locorum, sic quod impossibile esset poni locum qui non 
            <lb ed="#L"/>tangeretur ab eo (sed in hoc fallitur imaginatio : quia 
            con<lb ed="#L" break="no"/>tactus localis supponit utrumque extremum; contactus 
            au<lb ed="#L" break="no"/>tem divinus non supponit , sed facit creaturas ; alioquin 
            <lb ed="#L"/>non esset is quo res fiunt et sunt) : aut est relatio 
            praesen<lb ed="#L" break="no"/>tiae, qua Deus relative dicitur actualiter praesens creaturae; 
            <lb ed="#L"/>et haec manifeste sequitur existentiam creaturae. In 
            propo<lb ed="#L" break="no"/>sito igitur, dicendum est quod quaeritur de praesentia 
            im<lb ed="#L" break="no"/><!--Cf. num. I. -->mensitatis indistincte. 
          </p>
          <p xml:id="TAcCaj-d1e87-d1e194">
            <lb ed="#L"/>Nec sequitur, ergo datur alia praesentia spiritualis 
            <lb ed="#L"/>substantiae prior operatione : quoniam praesentia 
            immen<lb ed="#L" break="no"/>sitatis coincidit cum praesentia per operationem. - Nec 
            se<lb ed="#L" break="no"/>quitur, ergo est ibi petitio principii. Tum quia quaestio 
            <lb ed="#L"/>et conclusio est de praesentia indistincte : medium autem 
            <lb ed="#L"/>est praesentia per modum agentis immediati : et sic est 
            <lb ed="#L"/>processus ab inferiori ad superius affirmative. Tum quia, 
            <lb ed="#L"/>dato quod quaestio et conclusio esset de coniunctione 
            con<lb ed="#L" break="no"/>tactus, medium est definitio ipsius coniunctionis: et sic non 
            <lb ed="#L"/>est petitio, quoniam concluditur quasi passio de subiecto, 
            <lb ed="#L"/>per definitionem passionis ; dum ostenditur Deum esse per 
            <lb ed="#L"/>seipsum coniunctum omnibus, per definitionem eius quod 
            <lb ed="#L"/>est esse coniunctum per seipsum; quod nihil aliud est 
            <lb ed="#L"/>quam immediate, immediatione suppositi, agere ac 
            conser<lb ed="#L" break="no"/>vare omnia. Tum quia, si quaestio et conclusio est de esse 
            <lb ed="#L"/>in rebus per relationem praesentiae, medium est quasi 
            <lb ed="#L"/>causa, seu fundamentum, maioris extremitatis. - Et sic 
            <lb ed="#L"/>patet quod, si quaestio ista intelligitur de esse in rebus 
            <lb ed="#L"/>specialiter, processus est a priori, scilicet a definitione 
            pas<lb ed="#L" break="no"/>sionis , vel a fundamento relationis. Si autem indistincte, 
            <lb ed="#L"/>sic est ab inferiori ad superius affirmative. Et sic nunquam 
            <lb ed="#L"/>admittitur vitium.
          </p> 
          <p xml:id="TAcCaj-d1e87-d1e197">
            <lb ed="#L"/>Circa probationem secundae consequentiae, occurrit 
            <lb ed="#L"/>dubium ex <ref xml:id="TAcCaj-d1e87-Rd1e199" target="http://scta.info/resource/jdso8u-d1e1293"><!--NOTE: target purposively targeting entire question --><name xml:id="TAcCaj-d1e87-Nd1e201" ref="#Scotus">Scoto</name>, in Primo, dist. xxxvii, qu. unica</ref>, ubi vult 
            <lb ed="#L"/>et quod ista assumpta propositio, agens oportet coniungi 
            <lb ed="#L"/>ei in quod immediate agit, est falsa : et quod illa 
            Aristo<lb ed="#L" break="no"/>telis, <quote xml:id="TAcCaj-d1e87-Qd1e205" source="http://scta.info/resource/aristdp-d1e97-d1e520@72-78">movens et motum oportet esse simul</quote>, est quasi per 
            <lb ed="#L"/>accidens : et quod processus iste, ex his inferens Deum 
            se<lb ed="#L" break="no"/>cundum seipsum esse praesentem omnibus, non valet.
          </p> 
          <p xml:id="TAcCaj-d1e87-d1e209">
            <lb ed="#L"/><ref xml:id="TAcCaj-d1e87-Rd1e211" source="http://scta.info/resource/jdso8u-d1e1293-d1e216">Primum igitur probat sic</ref>. Sol agit immediate ubi non 
            <lb ed="#L"/>est: ergo. Antecedens probatur: quia sol generat in 
            visce<lb ed="#L" break="no"/>ribus terrae mineram vel aliquod mixtum; et proximum 
            <lb ed="#L"/>principium elicitivum talis generationis est substantia soUs; 
            <lb ed="#L"/>ergo. Quod enim substantia solis sit principium 
            genera<lb ed="#L" break="no"/>tionis substantialis illius mixti, patet. Quod autem sit 
            pro<lb ed="#L" break="no"/>ximum principium, probatur: quia accidens quodcumque, 
            <lb ed="#L"/>sive lumen sive quodlibet aliud, non potest esse principium 
            <lb ed="#L"/>substantiae. - Praeterea, agens naturale non posse agere in 
            <lb ed="#L"/>distans nisi praeagat in praesens, oritur ex altero horum : 
            <lb ed="#L"/>scilicet, aut ex concursu duarum potentiarum 
            subordina<lb ed="#L" break="no"/>tarum in eodem agente ; aut ex imperfectione potentiae 
            <lb ed="#L"/>activae, non potentis producere perfectius, nisi procedendo 
            <lb ed="#L"/>de imperfectiori ad perfectius. Exemplum primi: sol non 
            <lb ed="#L"/>generat hoc , nisi illuminet medium. Exemplum secundi : 
            <lb ed="#L"/>generans non generat, nisi alteret et disponat, etc. Ergo 
            <lb ed="#L"/>agens non posse agere in distans quin agat in praesens, est 
            <lb ed="#L"/>propter istas conditiones. Igitur non est necessarium 
            sim<lb ed="#L" break="no"/>pliciter: quia potest dari agens, in quo neutra harum 
            con<lb ed="#L" break="no"/>ditionum habet locum.
          </p> 
          <p xml:id="TAcCaj-d1e87-d1e215">
            <lb ed="#L"/>Et hinc sequitur secundum : quia propter istas 
            conditio<lb ed="#L" break="no"/>nes verificatur de moventibus et motis.
          </p> 
          <p xml:id="TAcCaj-d1e87-d1e218">
            <lb ed="#L"/>Et tertium : quia Deus est agens omnipotens , in quo 
            <lb ed="#L"/>nulla harum conditionum reperitur; et propterea, ex hoc 
            <lb ed="#L"/>quod immediate producit aliquid, non sequitur necessario. 
            <lb ed="#L"/>ergo secundum seipsum est praesens illi. - Et confirmatur, 
            <lb ed="#L"/>inquit, hoc tertium dupliciter. Primo, quia, si Deus esset 
            <lb ed="#L"/>in aliquo certo situ, posset immediate producere aliquid in 
            <lb ed="#L"/>quacumque distantia, quia esset omnipotens : ergo ex 
            im<lb ed="#L" break="no"/>mediata productione non necessario infertur praesentia 
            se<lb ed="#L" break="no"/>cundum essentiam. Secundo, quia posito priori, non 
            ne<lb ed="#L" break="no"/>cessario sequitur positio posterioris : sed praesentia Dei 
            <lb ed="#L"/>secundum potentiam , est prior praesentia eius secundum 
            <lb ed="#L"/>substantiam: ergo posita illa, non est necesse poni istam. 
            <lb ed="#L"/>Probatur minor: quia prius natura creatura terminat actum 
            <lb ed="#L"/>divinae potentiae, quam sit ei Deus praesens, ut patet in 
            <lb ed="#L"/>prima mundi productione.
          </p> 
          <p xml:id="TAcCaj-d1e87-d1e222">
            <lb ed="#L"/>XI. Ad evidentiam horum, sciendum est quod, quia in 
            <lb ed="#L"/>his agentibus quae apud nos sunt, invenitur duplex 
            prae<lb ed="#L" break="no"/>sentia agentis ad passum, altera situalis, qua ultima eorum 
            <lb ed="#L"/>sunt simul, altera virtualis , qua operatio agentis attingit 
            <lb ed="#L"/>effectum seu passum, nullum attingendo medium, sive 
            in<lb ed="#L" break="no"/>tersit ahquid sive non, distincta est etiam in agentibus 
            spi<lb ed="#L" break="no"/>rituahbus duplex praesentia : altera secundum substantiam, 
            <lb ed="#L"/>qua ipsa substantia agentis definita, aut quasi definita est 
            <lb ed="#L"/>huic passo; altera secundum virtutem, sicut in supradictis. 
            <lb ed="#L"/>Et propter hanc duplicem praesentiam , laboravit tantum 
            <lb ed="#L"/><name xml:id="TAcCaj-d1e87-Nd1e681">Scotus</name>, imponens <name xml:id="TAcCaj-d1e87-Nd1e683">s. Thomae</name> utramque contradictionis
            <lb ed="#L"/>partem: et quod posuit primam praesentiam in hoc 
            arti<lb ed="#L" break="no"/>culo, et quod negavit eam in materia de loco angelorum; 
            <lb ed="#L"/>et quod plus est, quod apud s. Thomam hic, praesentia 
            <lb ed="#L"/>secundum substantiam est prior quam secundum 
            poten<lb ed="#L" break="no"/>tiam. Sed longe aliter est. Quoniam apud s. Thomam, licet 
            aliud sit esse praesentem secundum substantiam, et aliud 
            secundum potentiam ; non tamen aliud est esse praesentem 
            secundum substantiam, et aliud secundum potentiam 
            im<lb ed="#L" break="no"/>mediate attingentem effectum seu passum : praesentia enim 
            potentiae, ut in sequenti * patet articulo , non exigit 
            im<lb ed="#L" break="no"/>mediationem suppositi. Nec tamen sunt omnino idem esse 
            <lb ed="#L"/>praesentem secundum substantiam, et secundum potentiam 
            <lb ed="#L"/>immediate agentem, etc. : sed distinguuntur sicut ratio 
            prae<lb ed="#L" break="no"/>sentiae et res praesens. Quoniam immediate attingere est 
            <lb ed="#L"/>ratio praesentiae, non solum potentiae, sed substantiae : ita 
            <lb ed="#L"/>quod, sicut substantia situata, situ est praesens, et tamen 
            ipsa substantia est praesens ; ita substantia spiritualis 
            im<lb ed="#L" break="no"/>mediata attlnctione est praesens, ita quod ipsa substantia 
            <lb ed="#L"/>est praesens, et non operatio eius, ut quod. Et sic istae 
            <lb ed="#L"/>duae praesentiae, in spiritualibus, non omnino duae sunt, 
            <lb ed="#L"/>nec omnino una: sed habent se medio modo, scilicet ut 
            <lb ed="#L"/>quo et quod. Et propterea diximus quod in littera, quae. 
            <lb ed="#L"/>ex immediate attingere concludit praesentiam substantiae , 
            <lb ed="#L"/>proceditur a definitione ad definitum, idest a ratione ad id 
            <lb ed="#L"/>cuius est ratio.
          </p> 
          <p xml:id="TAcCaj-d1e87-d1e225">
            <lb ed="#L"/>XII. Ad rationes ergo Scoti singillatim dicendo, <ref xml:id="TAcCaj-d1e87-Rd1e227">ad 
            pri<lb ed="#L" break="no"/>mam <!--Cf. num. x.--></ref>, negatur quod sol agat immediate in distans: 
            falsum<lb ed="#L" break="no"/>que est quod forma substantialis sit elicitivum principium 
            <lb ed="#L"/>generationis minerae. Quoniam substantia nullius 
            operatio<lb ed="#L" break="no"/>nis est proximum et elicitivum principium, ut in <ref xml:id="TAcCaj-d1e87-Rd1e746">qu. LXxvii</ref> 
            <lb ed="#L"/>ostendetur diffuse. Nec inconvenit accidens esse principium 
            <lb ed="#L"/>instrumentale generationis substantiae: instrumentum enim 
            <lb ed="#L"/>non est causa, sed causae organum.
          </p>
          <p xml:id="TAcCaj-d1e87-d1e233">
            <lb ed="#L"/>XIII. <ref xml:id="TAcCaj-d1e87-Rd1e235">Ad secundam</ref> vero dicitur, quod propter neutram 
            <lb ed="#L"/>illarum causarum convenit agentibus naturalibus non posse 
            <lb ed="#L"/>agere in distans , nisi in propinquum praeagant : sed est 
            <lb ed="#L"/>propter imperfectionem negative pertinentem ad virtutem 
            <lb ed="#L"/>activam inquantum limitata est. Et ideo reservatur hoc 
            <lb ed="#L"/>soli Deo. - Hanc rationem ei sensibus accepimus : illas vero 
            <lb ed="#L"/><name xml:id="TAcCaj-d1e87-Nd1e238">Scotus</name> finxit. Unde <ref xml:id="TAcCaj-d1e87-Rd1e241" target="http://scta.info/resource/aristdp-d1e97-d1e520@72-78">Aristoteles, VII Physic.</ref>, inductive ex  
            <lb ed="#L"/>sensibilibus probat movens, etiam intentionale, et motum 
            <lb ed="#L"/>oportere esse simul; ut patet ibi de obiectis sensuum.
          </p>
          <p xml:id="TAcCaj-d1e87-d1e245">
            <lb ed="#L"/>XIV. Et si quaeratur quae universalis ratio sit quod agens 
            <lb ed="#L"/>et immediatum patiens oportet esse simul, seu coniungi: 
            <lb ed="#L"/>respondetur quod, cum esse simul seu coniungi, et 
            imme<lb ed="#L" break="no"/>diate attingere, non uniformiter se habeant, non potest eis 
            <lb ed="#L"/>uniformis ratio assignari. Iam enim dictum est quod 
            prae<lb ed="#L" break="no"/>sentia substantiae et praesentia potentiae immediate, in 
            <lb ed="#L"/>quibusdam sunt omnino diversae, in quibusdam autem 
            <lb ed="#L"/>coincidunt. Et propterea dicendum est quod, ubi hae 
            prae<lb ed="#L" break="no"/>sentiae sunt omnino diversae, praesentia operationis infert 
            <lb ed="#L"/>praesentiam potentiae , ex limitatione agentis : ubi autera 
            <lb ed="#L"/>sunt quasi idem, illatio tenet ex identitate illarum. Et 
            pro<lb ed="#L" break="no"/>pterea propositio illa, omne agens etc. , est universaliter 
            <lb ed="#L"/>vera in omnibus agentibus; quamvis ex diversis radicibus 
            <lb ed="#L"/>in diversis. Et ideo ex ipsa merito procedi potuit ad 
            in<lb ed="#L" break="no"/>ferendam praesentiam immensitatis divinae in omnibus.
          </p>
          <p xml:id="TAcCaj-d1e87-d1e248">
            <lb ed="#L"/>XV. Et per hoc patet responsio ad utramque 
            confirma<lb ed="#L" break="no"/>tionem. Ad primam quidem, negatur conditionalis: 
            quo<lb ed="#L" break="no"/>niam ex illo antecedente sequitur et illud consequens, et 
            <lb ed="#L"/>eius contradictorium; ac per hoc neutrum sequitur. Si enim 
            <lb ed="#L"/>Deus esset in aliquo certo situ, ex eo quod Deus 
            omni<lb ed="#L" break="no"/>potens, sequitur quod posset in quodcumque ubicumque: 
            <lb ed="#L"/>ex eo vero quod in certo situ, sequitur quod in nihil posset 
            <lb ed="#L"/>nisi mediante proximo ; hoc enim spectat ad rationem 
            limi<lb ed="#L" break="no"/>tati situaliter. Et sic patet quod sequitur utraque pars 
            con<lb ed="#L" break="no"/>tradictionis simul: et consequenter nulla. - Ad secundam 
            <lb ed="#L"/>vero dicitur quod, licet verum sit prius non inferre 
            neces<lb ed="#L" break="no"/>sario posterius, quando sunt omnino diversa; attamen hae 
            <lb ed="#L"/>praesentiae non sunt omnino diversae, sed, ut dictum est*, 
            <lb ed="#L"/>coincidunt, in spiritualibus, ut ratio et id cuius ratio. Et 
            <lb ed="#L"/>propterea se habent aliquo modo ut prior et posterior.
          </p> 
          <p xml:id="TAcCaj-d1e87-d1e251">
            <lb ed="#L"/>XVI. In responsione ad tertium, adverte primo, quod 
            <lb ed="#L"/>distantia, in proposito , est quadruplex: scilicet, situalis, 
            <lb ed="#L"/>naturalis, suppositalis, et virtualis. Situalis patet: naturalis 
            <lb ed="#L"/>vero est dissimilitudo naturae: suppositalis autem, mediatio 
            <lb ed="#L"/>suppositi : virtualis demum , mediatio virtutis virtualiter. 
            <lb ed="#L"/>Propositio autem illa, agens, quanto virtuosius, tanto potest 
            <lb ed="#L"/>agere in distantius, loquendo non de agente tali vel tali, 
            <lb ed="#L"/>sed absolute, de sola distantia naturae est vera simpliciter. - 
            <lb ed="#L"/>De distantia enim situs, patet quod est falsa: quia non omne 
            <lb ed="#L"/>agens habet situm, etiam definitive. - De distantia quoque 
            <lb ed="#L"/>virtutis, patet etiam : quia quanto agens est superius, et 
            <lb ed="#L"/>consequenter virtuosius, tanto est propinquius virtualiter, 
            <lb ed="#L"/>ut patet ex dictis *. - De distantia autem suppositi, est aliquo 
            <lb ed="#L"/>modo vera: simpliciter autem, idest totaliter, falsa. Potest 
            <lb ed="#L"/>siquidem dupliciter intelligi. Uno modo sic : agens, quanto 
            <lb ed="#L"/>virtuosius, tanto potest in distantius suppositaliter quoad 
            <lb ed="#L"/>aliquid. Et sic est verissima : unde Deus posset per infinita 
            <lb ed="#L"/>quodammodo supposita media cooperantia, educere 
            for<lb ed="#L" break="no"/>mam bovis de potentia vel materia, vel aliquid huiusmodi 
            <lb ed="#L"/>facere, quae ipse non producit immediate immediatione 
            sup<lb ed="#L" break="no"/>positi, sed virtutis tantum. Alio modo sic: tanto potest in 
            <lb ed="#L"/>distantius suppositaliter secundum se totum. Et sic 
            propo<lb ed="#L" break="no"/>sitio est falsissima. Imo, ut in littera dicitur, hoc ad 
            maxi<lb ed="#L" break="no"/>mam Dei potentiam spectat, ut nihil compati possit distans 
            <lb ed="#L"/>secundum se totum suppositaliter: quia in quolibet 
            subsi<lb ed="#L" break="no"/>stente oportet aliquid esse productum aC conservatum 
            con<lb ed="#L" break="no"/>tinue a Deo immediate immediatione suppositi, ut dictum 
            <lb ed="#L"/>est *. Et quia de ista distantia praesens articulus loquitur , • Num. v. 
            <lb ed="#L"/>ac de praesentia illi opposita, ideo in littera, absque alia 
            <lb ed="#L"/>distinctione, negata est, et bene, propositio illa, intendens 
            <lb ed="#L"/>de distantiori secundum se totum, et non secundum aliquid 
            <lb ed="#L"/>sui. - De distantia autem naturae, cuius etiam littera 
            me<lb ed="#L" break="no"/>minit , propositio est simpliciter vera : quia quanto agens 
            <lb ed="#L"/>est virtuosius, tanto ex elongatiori potentia potest facere 
            <lb ed="#L"/>sibi simile; adeo ut Creator ex nullo modo simili 
            produ<lb ed="#L" break="no"/>cere possit, scilicet ex nulla potentia, quia ex nihilo.
          </p>
          <p xml:id="TAcCaj-d1e87-d1e255">
            <lb ed="#L"/>XVII. Adverte secundo, quod in littera fit mentio de 
            <lb ed="#L"/>distantia suppositali, et de coniunctione virtuali penetrante 
            <lb ed="#L"/>et superante quodammodo distantiam suppositalem, et de 
            <lb ed="#L"/>immediatione suppositali. Et ex hoc quod non distantia 
            <lb ed="#L"/>suppositalis , sed coniunctio virtualis penetrans inventam 
            <lb ed="#L"/>suppositalem distantiam, spectat ad perfectionem virtutis, 
            <lb ed="#L"/>infertur implicite : ergo non distantia, sed coniunctio 
            agen<lb ed="#L" break="no"/>tis cum effectu, sequitur perfectionem agentis. Et ex hoc 
            <lb ed="#L"/>infertur explicite : ergo ad maximam Dei virtutem pertinet, 
            <lb ed="#L"/>ut nihil a se distare suppositaliter possit secundum se 
            <lb ed="#L"/>totum, sed oporteat ipsum esse coniunctum suppositaliter 
            <lb ed="#L"/>omnibus. Et est processus iste per locum a maiori : si in 
            <lb ed="#L"/>productione in qua invenitur distantia suppositalis , ipsa 
            <lb ed="#L"/>distantia non sequitur perfectionem agentis , sed potius 
            <lb ed="#L"/>coniunctio penetrans illam; ergo, simpliciter, ipsa distantia 
            <lb ed="#L"/>suppositalis non spectat ad perfectionem agentis, sed 
            po<lb ed="#L" break="no"/>tius coniunctio. Ergo posse agere in distantius secundum 
            <lb ed="#L"/>se totum suppositaliter, non sequitur perfectionem virtutis : 
            <lb ed="#L"/>sed potius coniunctum oportere esse omnibus, ad maximam 
            <lb ed="#L"/>virtutem spectat.
          </p> 
        </div>
        <div xml:id="TAcCaj-d1e87-Dd1e259">
          <head xml:id="TAcCaj-d1e87-Hd1e261">Articulus 2</head>
          <p xml:id="TAcCaj-d1e87-d1e264">Commentaria Cardinalis Caietani</p> 
          <p xml:id="TAcCaj-d1e87-d1e267">TiTULUS clarus. - In corpore duo : primo distinguit ; 
            se<lb ed="#L" break="no"/>cundo respondet quaesito unica conclusione bimembri, 
            iuxta propositam distinctionem. </p>
          <p xml:id="TAcCaj-d1e87-d1e270">
            Distinctio est ista. Esse in loco dupliciter: ut in re, et 
            ut in loco. Probatur: quia locus est res et locus.</p> 
          
          <p xml:id="TAcCaj-d1e87-d1e273">Conclusio vero responsiva est : Deus est utroque modo, 
            secundum aliquid, ubique. </p>
          
          <p xml:id="TAcCaj-d1e87-d1e277">Probatur quoad primum modum. Deus dat esse, 
            vir<lb ed="#L" break="no"/>tutem et operationem omnibus rebus: ergo omnibus locis. 
            - Quoad secundum vero. Deus dat esse omnibus 
            replen<lb ed="#L" break="no"/><!--<cb ed="#L"/>-->
            tibus loca : ergo est in omnibus locis quodammodo ut 
            re<lb ed="#L" break="no"/>plens omnia loca.</p> 
          
          <p xml:id="TAcCaj-d1e87-d1e282">II. Circa haec adverte, quod replere locum dupliciter 
            dicitur: scilicet formaliter , et effective. Corpus locatum 
            replet locum formaliter : Deus effective. Et ex hoc sequitur 
            differentia in littera posita, quod corpus replens excludit 
            alia: Deus autem replens non, imo facit alia locari. Et 
            propterea in conclusione non absolute dicitur quod Deus 
            est in loco ut in loco absolute: sed secundum aliquid, idest 
            quodammodo; quia scilicet non formaliter, sed causaliter.</p> 
        </div>
        <div xml:id="TAcCaj-d1e87-Dd1e286">
          <head xml:id="TAcCaj-d1e87-Hd1e288">Articulus 3</head>
          <p xml:id="TAcCaj-d1e87-d1e291">TiTULVS, ex quid nominis in corpore, clarus. 
            In corpore duo : primo distinguit ; secundo respondet 
            quaesito, ibi: Sic ergo*. - Quoad primum, distinctio est 
            ista. Deus est in aliquo dupliciter : scilicet effective, et 
            obie<lb ed="#L" break="no"/>ctive, Differunt, quoad propositum, hi modi , quia priraus 
            est generalis, eo quod effective Deus est in omnibus : 
            secun<lb ed="#L" break="no"/>dus specialis , eo quod obiective est tantum in creatura 
            rationali. Et vocatur iiic modus esse per gratiam : eo quod 
            ex gratia habet creatura rationaUs quod cognoscat ac dihgat 
            Deum actu vel habitu. - Rursus, modus generalis essendi 
            in omnibus, distinguitur in esse per essentiam, 
            praesen<lb ed="#L" break="no"/>tiam et potentiam; ut patet in rege respectu loci proprii, 
            et loci in prospectu suo, et regni sui; et inde applicando 
            ad Deum.</p> 
          
          <p xml:id="TAcCaj-d1e87-d1e294">II. Adverte hic primo quod, quamvis littera in principio 
            corporis ponat distinctionem modi essendi Dei in rebus , 
            sciUcet effective vel obiective, postmodum tamen non 
            sub<lb ed="#L" break="no"/>dividit modum essendi in esse per essentiam, praesentiam, 
            et potentiam, quoniam falsa esset subdivisio: sed intendit 
            subdistinguere modum generalem quo Deus est in 
            omni<lb ed="#L" break="no"/>bus. Et accipit distinctionem ex rebus humanis, applicatque 
            ad Deum respectu omnium creatorum.</p> 
          
          <p xml:id="TAcCaj-d1e87-d1e297">Adverte secundo, quod in littera non solum 
            applican<lb ed="#L" break="no"/>tur declarati modi ad Deum: sed probatur quodammodo 
            rectam esse interpretationem eorum , ex eo quod singuli 
            contra singulos excellentium hominum errores ponuntur. 
            Contra Manichaeos namque, esse per potentiam, idest esse 
            in omnibus immediate immediatione virtutis : ita quod 
            omnia agunt quidquid agunt, virtute Dei. Contra Averroem 
            vero, esse per praesentiam penetrativam omnium et 
            singu<lb ed="#L" break="no"/>lorum suo intuitu. Contra Avicennam autem, esse per 
            es<lb ed="#L" break="no"/>sentiam , idest immediate immediatione suppositi : quia in 
            quolibet est aliquid creatum a Deo immediate.</p> 
          
          <p xml:id="TAcCaj-d1e87-d1e300">III. Quoad secundum *, respondet quaesito affirmative: 
            Deus est in omnibus per praesentiam, essentiam et 
            po<lb ed="#L" break="no"/>tentiam.</p> 
          
          <p xml:id="TAcCaj-d1e87-d1e304">IV. Circa singulos modos, singula occurrunt dubia ex 
            Aureolo, ut refert Capreolus, in Primo, dist. xxxvii. - Circa 
            illum quidem modum specialem *, dubium est. Tum quia 
            Deus est obiective in non sanctis; et in quibusdam sanctis, 
            puta infantibus, non obiective: tum quia Augustinus dicit * 
            Deum esse in sanctis, quia intensius.</p> 
          
          <p xml:id="TAcCaj-d1e87-d1e307">Ad hoc breviter dicitur, quod iste modus, scilicet per 
            gratiam, non distinguitur contra modum essendi Dei 
            obie<lb ed="#L" break="no"/>ctive: sed est pars eius, a sacris doctoribus per gratiam 
            nominatus. Et importat Deum esse obiective ut intellectum 
            notitia pariente charitatem: quod patet solis sanctis 
            con<lb ed="#L" break="no"/>venire; et etiam infantibus, quia habitum fidei et charitatis 
            ex baptismo sortiuntur. - Augustinus autem et Magister 
            modum hunc, non formaliter, ut s. Thomas, sed causaliter 
            descripserunt. Ex hoc enim quod Deus deiformes facit 
            ra<lb ed="#L" break="no"/>tionales creaturas , quod est intensius et plenius operari , 
            consurgit Deum cognosci et carum haberi ab eis.</p> 
          
          <p xml:id="TAcCaj-d1e87-d1e310">V. Contra modum per praesentiam arguit: quia 
            cogni<lb ed="#L" break="no"/>tum est in cognoscente, et non e converso. Ac per hoc, 
            secundum cognitionem non debet dici Deus esse in rebus.</p> 
          
          <p xml:id="TAcCaj-d1e87-d1e313">Ad hoc breviter dicitur, quod in cognitione sunt duo : 
            modus cognoscendi, et vis cognitionis. Si attendatur 
            mo<lb ed="#L" break="no"/>dus, optime procedit obiectio. Si vero vis cognitionis, sic 
            est e converso : quoniam vis cognitionis consistit in 
            pene<lb ed="#L" break="no"/>tratione omnium , usque ad intima quaeque ; unde ad 
            <ref xml:id="TAcCaj-d1e87-Rd1e315">Hebr. iv</ref> dicitur de Dei sermone, quem constat esse 
            intellectus signum , quod <quote xml:id="TAcCaj-d1e87-Qd1e318" source="http://scta.info/resource/hebr4_12">pertingit usque ad divisionem 
              animae et spiritus , compagum quoque ac medullarum , 
              cognitionumque et intentionum cordis</quote>. Et ad hoc 
            atten<lb ed="#L" break="no"/>dens , divus Thomas dixit Deum esse per pxaesentiam in 
            omnibus. - Quamvis etiam et dici possit quod ahud est loqui 
            de notitia absolute : et aliud de notitia intuitiva , de qua 
            hic est sermo. Haec enim ad res, ex propria ratione qua 
            in<lb ed="#L" break="no"/>tuitiva est, tendit; et propterea modum essendi per 
            prae<lb ed="#L" break="no"/>sentiam optime constituit; quamvis ex ratione notitiae in 
            communi, cognoscens non tendat in cognitum.</p> 
          
          <p xml:id="TAcCaj-d1e87-d1e322">VI. Contra modum per essentiam instat: quia coincidit 
            cum modo per potentiam.</p> 
          
          <p xml:id="TAcCaj-d1e87-d1e325">Ad hoc dictum iam est * : quia per potentiam ponit 
            im<lb ed="#L" break="no"/>mediationem virtutis ; per essentiam vero, immediationem 
            suppositi. Illa est respectu omnium, quoad omnia: ista est 
            respectu omnium, sed non quoad omnia, sed quoad 
            ali<lb ed="#L" break="no"/>quid cuiusque , ut patet ex dictis *. </p>
          
          <p xml:id="TAcCaj-d1e87-d1e329">VII. Contra raodum potentiae instat: quia rex non est 
            vere in regno secundum potentiam, sed secundum 
            appre<lb ed="#L" break="no"/>hensionem executorum.</p> 
          
          <p xml:id="TAcCaj-d1e87-d1e332">Ad hoc breviter dicitur, quod rex est in regno 
            secun<lb ed="#L" break="no"/>dum potentiam modo convenienti suae potentiae : talis 
            autem modus est media apprehensione, etc. Deus autem 
            est in omnibus secundum potentiam proportionaliter , 
            id<lb ed="#L" break="no"/>est modo suae potentiae congruo : talis autem est 
            parti<lb ed="#L" break="no"/>cipatio virtutis divinae secundum rem in omnibus. Unde 
            nihil obstat, nisi proportionales processus a doctrina alienos 
            quis putet : quod est erroneum in arte sciendi.</p> 
        </div>
        <div xml:id="TAcCaj-d1e87-Dd1e336">
          <head xml:id="TAcCaj-d1e87-Hd1e338">Articulus 4</head>
          <p xml:id="TAcCaj-d1e87-d1e341">TiTULUS clarus. - In corpore una conclusio, responsiva 
            quaesito affirmative, sic : Esse ubique per se et primo, 
            est proprium Deo. </p>
          <p xml:id="TAcCaj-d1e87-d1e344">Hac posita, declarantur termini : scilicet ly primo, et ly 
            per se. - Deinde probatur conclusio. Deum oportet, non 
            se<lb ed="#L" break="no"/>cundum partem, esse in omnibus locis, quotcumque 
            ponan<lb ed="#L" break="no"/>tur : ergo esse ubique primo et per se, est proprium Dei. - 
            Antecedens probatur, quoad secundam partem : quia nihil 
            potest esse sine Deo in eo. Consequentia patet ex terminis.</p> 
          <p xml:id="TAcCaj-d1e87-d1e347">Adverte quod, ratione claritatis materiae, littera, 
            brevi<lb ed="#L" break="no"/>tati studens, non fuit soUicita circa probationera exclusivae, 
            scilicet quod soli Deo conveniat: sed, sola exponens 
            affir<lb ed="#L" break="no"/>mativa explicite probata, negativa relicta est ut nota ex 
            eodem medio. Nihil enim aliud a Deo est, quod oporteat 
            esse non secundum partem in quotcumque locis , ut 
            pa<lb ed="#L" break="no"/>tet. Et propterea hoc non solum convenit Deo, sed soli 
            Deo : quod est esse ei proprium. </p>
        </div>
      </div>
    </body>
  </text>
</TEI>